@import "../less/variables.less";
@import "../less/utility.less";
@import "../less/mixins.less";
@import "../less/reset.less";
@import "../less/base.less";
@import "../less/grid.less";
@import "../less/ui.less";

body { 
    #font > .sans-serif(@baseFontSize, normal, @baseLineHeight);
    margin: @spacer 0; 
}

h1 {
	letter-spacing: -@spacer*0.2;
	margin-bottom: 0;
    font-size: @baseLineHeight*2.25;
    line-height: @baseLineHeight*2.5;
    small {
        letter-spacing: -@spacer*0.05;
        font-size: @baseLineHeight*1.25;
        line-height: @baseLineHeight*1.5;
        font-weight: 300;
        color: @black;
        .opacity(60);
    }
}

h2 {
    .block();
    letter-spacing: -@baseLineHeight*0.125;
    font-size: @baseLineHeight*1.75;
    line-height: @baseLineHeight*2;
    margin-bottom: @baseLineHeight*0.25;
    color: @white;
    small {
        .block();
        letter-spacing: -@spacer*0.05;
        font-size: @baseLineHeight*1.25;
        line-height: @baseLineHeight*1.5;
        font-weight: 300;
        color: @white;
        .opacity(60);
    }
}

h3 {
	letter-spacing: -@spacer*0.05;
    font-size: @baseLineHeight*1.25;
    line-height: @baseLineHeight*1.5;
}

h4 {
	letter-spacing: -@spacer*0.05;
    font-size: @baseLineHeight*1.25;
    line-height: @baseLineHeight*1.5;
    font-weight: 300;
    color: @white;
    .opacity(60);
    border-bottom: solid @spacer*0.05 rgba(0,0,0,0.6);
}

h5 {
	letter-spacing: -@spacer*0.05;
    font-size: @baseLineHeight*0.75;
    line-height: @baseLineHeight*0.25;
    margin-top: @baseLineHeight;
}

h6 {
	letter-spacing: -@spacer*0.05;
    font-size: @baseLineHeight*0.75;
    line-height: 0;
    margin: @baseLineHeight 0 -@baseLineHeight*0.25;
}

p { 
    margin: @spacer 0; 
    font-weight: 200;
    .baseline();
}

i { font-size: @spacer; }

img.featured { 
    width: 100%; 
    height: 100%; 
    // max-width: 300px;
}

blockquote {
	border-left: solid @spacer*0.25 rgba(0,0,0,0.1);
	background-color: rgba(0,0,0,0.1);
	padding: @spacer*0.1 @spacer;
	blockquote { padding-bottom: @spacer; }
}

article {
	a {
		color: @secondaryLinkColor;
		font-weight: 700;
		&:hover { color: @white; }
	}
	tbody {
	    tr:hover td,
	    tr:hover th {
	        .bg(@tableBackgroundAccent);
	    }
	}
}

aside ul { .no-bullets(); }

/* Prettify CSS - its here because I hate not being able to use less vars..... */
code {
	.border-radius(3px);
	border: solid @spacer*0.05 lighten(@red,30%);
	background-color: lighten(@red,40%);
	color: @red;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	padding: @baseLineHeight*0.125;
}

pre.prettyprint, code.prettyprint {
	.block();
	padding: @spacer*0.5;
	margin-left: @spacer;
	background-color: @black; //darken(@white, 5%)
	.border-radius(5px);
	border: solid @spacer*0.05 darken(@white, 15%);
	line-height: 20px;
}

.pln { color: @white; }
@media screen {
  .str { color: @red; }  /* string content */
  .kwd { color: @blueDark;}  /* a keyword */
  .com { color: @grayLight; }  /* a comment */
  .typ { color: @white; }  /* a type name */
  .lit { color: @red; }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun { color: @blue; }
  .opn { color: @white; }
  .clo { color: @white; }
  .tag { color: @blueDark; }  /* a markup tag name */
  .atn { color: @blue; }  /* a markup attribute name */
  .atv { color: @red; }  /* a markup attribute value */
  .dec, .var { color: @blueDark; }  /* a declaration; a variable name */
  .fun { color: @red; }  /* a function name */
}

/* Primary Structure */
header { 
    padding: @spacer*2 0;
    .branding { 
        .block();
        width: 230px;
        font-family: 'midaym';
        margin-top: @spacer*-1;
        font-size: @baseLineHeight*2;
        color: @black;
        letter-spacing: -@spacer*0.2;
        img { 
            margin-bottom: -@spacer*0.2;
            padding-right: @spacer*0.4;
        }
    }
    nav a.pill-dark { margin-top: -@spacer*0.2; }
    hgroup { margin-top: @spacer*2; }    
}

section { 
	padding: @spacer*2 0;
	h2 { margin-top: @baseLineHeight*2; }
}

footer {
    padding: @spacer*2 0;
    font-weight: 300;
    i.icon-cc { .relative(); }
    .copyright > a { font-family: 'midaymMain'; }
    .social {
        .no-bullets();
        margin: 0;
        > li {
            .inline();
            i { color: @grayLight; }
            &:hover i { color: @secondaryLinkColor; }
        }
    }
}

/* Utility Classes */
.white, .about {
    color: @black;
    h2, h2 small, h4  { color: @black; }
    p { color: @black; }
    a.pill-light {
    	color: @white;
 		background-color: @linkColorHover;
 		&:hover{
 			color: @white;
 			background-color: @linkColor;
 		}
    }
    article a:hover { color: @black; }
}

.gray, .contact {
    .bg(#ccc);
    .white;
}

.yellow { 
	.bg(@yellow); 
}

.red { 
	.bg(@red); 
}

.green { 
	.bg(@green);
	.white;
}

.blue { 
	.bg(@blue); 
}

.pink { 
	.bg(@pink); 
}

.purple { 
	.bg(@purple); 
}

.orange { 
	.bg(@orange); 
}

.black { 
	.bg(#4d4d4d); 
	pre.prettyprint, code.prettyprint { background-color: darken(@white, 5%); }
	.pln { color: @black; }
	.typ { color: @black }  /* a type name */
}

/* Tablet */
@media (min-width: 768px) and (max-width: 979px) {
    header nav {
        li {
            padding: 0 @baseLineHeight*0.125;
            a {
                padding: @baseLineHeight*0.125 @spacer*0.5;
            }
        }
    }

    section [class*="span"] {
    	float: none;
    	.block();
    	width: 100%;
    	margin-left: 0;
    	.box-sizing(border-box);
    }

    aside { padding-top: @spacer*2; }

    img.featured { 
    	.center();
    	margin: 0 20%;
    	width: 100%; 
    	height: 100%; 
    	max-width: 450px;
    }
}

/* Mobile Landscape */
@media (max-width: 767px) {
    header nav { padding-top: @spacer; }
    footer {
        .center();
        nav { margin: @spacer*0.5 225px; }
    }

    .pull-right { float: none; }
    aside { padding-top: @spacer*2; }
}

/* Mobile */
@media (max-width: 480px) {
    // header nav { .hide(); }

    .branding { 
        .center(); 
        margin: -@spacer auto 0;
    }

    section article { padding-bottom: @spacer; }

    footer {
        .center();
        nav {
        	.center();
            margin: @spacer*0.5 @baseLineHeight*2;
        }
    }

    .pull-right { float: none; }
}

